{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group non-major pnpm development dependency updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "pnpm devDependencies (non-major)"
    },
    {
      "description": "Group patch updates for pnpm production dependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "groupName": "pnpm dependencies (patch)"
    },
    {
      "description": "Group non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions (non-major)"
    }
  ]
}
